# Basic Settings
NODE_ENV=development
API_VERSION=v1
PORT=3000
SECRET=JbH5wuBgXXkDnaq85VCiiDeUM

# Database Settings
DB_TYPE=postgresql
DB_NAME=testdb
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres